spring.application.name=pass-in
spring.datasource.url=jdbc:mysql://localhost:3306/pass-in
spring.datasource.username=root
spring.datasource.password=pass_word#123

spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect